[pycodestyle]
count = False
ignore = E501
statistics = True

[gh-actions]
python = 
  3.8: py38
  3.9: py39

[tox]
envlist = lint, mypy, {py27,py35,py36,py37,py38,pypy2,pypy3}{-twisted,}, manifest, docs, pypi-description, coverage-report
isolated_build = true
